# sc-interfaces

./: README.md  ScServer.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sccomponents/com/interfaces/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sccomponents/interfaces/demo/: MainActivity.java
app/src/main/java/sccomponents/com/interfaces/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sccomponents/com/interfaces/demo/: ExampleUnitTest.java
