apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.sccomponents.interfaces.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 20
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
            maven { url "https://jitpack.io" }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.4.0'
    compile 'com.github.paroca72:sc-utils:0.9-beta'
    compile project(':library')
}
